* Wed Oct 13 2021 Rinat Dobrokhotov <r.dobrokhotov@omprussia.ru> - 2021.2.50-3
- Update to latest upstream ca-certificates. Fixes JB#55911

* Wed Feb 10 2021 Rinat Dobrokhotov <r.dobrokhotov@omprussia.ru> - 2020.2.41-1
- Update to latest upstream ca-certificates. Fixes JB#53104

* Thu Jun 13 2019 David Greaves <david.greaves@jolla.com> - 2018.2.26-2
- Update to latest upstream ca-certificates. Fixes JB#47742

* Tue Jun 12 2018 Pekka Vuorela <pekka.vuorela@jolla.com> - 2018.2.24-2
- Update to latest upstream ca-certificates. Fixes JB#36223

* Wed Aug 26 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 2014.2.1-2
- Remove perl from BuildRequires. MER#1271

* Fri May 01 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 2014.2.1-1
- Update to latest upstream ca-certificates and use p11-kit. MER#948

* Sat Mar 15 2014 Islam Amer <islam.amer@jollamobile.com> - 2012.87
- Guard but note failures in scriptlets

* Thu Aug 22 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2012.87
- Do not fail %postun script when upgrading the package

* Thu Jul 18 2013 Davide Bettio <davide.bettio@ispirata.com> - 2012.87
- Update certificates to 2012.87 (from Fedora git).
- Update of blacklist.txt from Fedora git.

* Fri Sep 24 2012 Islam Amer <islam.amer@jollamobile.com> - 2012.81
- Specifiy multi_c_rehash Requires more precisely to be only in post and postun
  to fix image building.

* Fri Sep 21 2012 Islam Amer <islam.amer@jollamobile.com> - 2012.81
- Use multi_c_rehash to make the certificate bundle usable. Fixes MER#488

* Mon Apr 06 2012 Marko Saukko <sage@merproject.org> - 2012.81
- Added build dependency to openssl which is required after for 
  the next openssl packaging update.
- Updated to the latest version from Fedora.

* Wed Nov 16 2011 Marko Saukko <marko.saukko@cybercom.com> - 2011.80
- Fixes MER#13: ca-certificates package missing from Mer Core.
- Removed java-openjdk and rcs build deps.
- Dropped certs for java.

* Wed Nov  9 2011 Joe Orton <jorton@zebedee.manyfish.co.uk> - 2011.80-1
- update to r1.80
- fix handling of certs with dublicate Subject names (#733032)

* Thu Sep  1 2011 Joe Orton <jorton@redhat.com> - 2011.78-1
- update to r1.78, removing trust from DigiNotar root (#734679)

* Wed Aug  3 2011 Joe Orton <jorton@redhat.com> - 2011.75-1
- update to r1.75

* Wed Apr 20 2011 Joe Orton <jorton@redhat.com> - 2011.74-1
- update to r1.74

* Tue Feb 08 2011 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 2011.70-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_15_Mass_Rebuild

* Wed Jan 12 2011 Joe Orton <jorton@redhat.com> - 2011.70-1
- update to r1.70

* Tue Nov  9 2010 Joe Orton <jorton@redhat.com> - 2010.65-3
- update to r1.65

* Wed Apr  7 2010 Joe Orton <jorton@redhat.com> - 2010.63-3
- package /etc/ssl/certs symlink for third-party apps (#572725)

* Wed Apr  7 2010 Joe Orton <jorton@redhat.com> - 2010.63-2
- rebuild

* Wed Apr  7 2010 Joe Orton <jorton@redhat.com> - 2010.63-1
- update to certdata.txt r1.63
- use upstream RCS version in Version

* Fri Mar 19 2010 Joe Orton <jorton@redhat.com> - 2010-4
- fix ca-bundle.crt (#575111)

* Thu Mar 18 2010 Joe Orton <jorton@redhat.com> - 2010-3
- update to certdata.txt r1.58
- add /etc/pki/tls/certs/ca-bundle.trust.crt using 'TRUSTED CERTICATE' format
- exclude ECC certs from the Java cacerts database
- catch keytool failures
- fail parsing certdata.txt on finding untrusted but not blacklisted cert

* Fri Jan 15 2010 Joe Orton <jorton@redhat.com> - 2010-2
- fix Java cacert database generation: use Subject rather than Issuer
  for alias name; add diagnostics; fix some alias names.

* Mon Jan 11 2010 Joe Orton <jorton@redhat.com> - 2010-1
- adopt Python certdata.txt parsing script from Debian

* Fri Jul 24 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 2009-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_12_Mass_Rebuild

* Wed Jul 22 2009 Joe Orton <jorton@redhat.com> - 2009-1
- update to certdata.txt r1.53

* Mon Feb 23 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 2008-8
- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

* Tue Oct 14 2008 Joe Orton <jorton@redhat.com> - 2008-7
- update to certdata.txt r1.49

* Wed Jun 25 2008 Thomas Fitzsimmons <fitzsim@redhat.com> - 2008-6
- Change generate-cacerts.pl to produce pretty aliases.

* Mon Jun  2 2008 Joe Orton <jorton@redhat.com> - 2008-5
- include /etc/pki/tls/cert.pem symlink to ca-bundle.crt

* Tue May 27 2008 Joe Orton <jorton@redhat.com> - 2008-4
- use package name for temp dir, recreate it in prep

* Tue May 27 2008 Joe Orton <jorton@redhat.com> - 2008-3
- fix source script perms
- mark packaged files as config(noreplace)

* Tue May 27 2008 Joe Orton <jorton@redhat.com> - 2008-2
- add (but don't use) mkcabundle.pl
- tweak description
- use /usr/bin/keytool directly; BR java-openjdk

* Tue May 27 2008 Joe Orton <jorton@redhat.com> - 2008-1
- Initial build (#448497)
